<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_line"
        android:title="LineStyle" />
    <item
        android:id="@+id/action_stagger"
        android:title="StaggerStyle" />
    <item
        android:id="@+id/action_grid"
        android:title="GridStyle" />
</menu>